import { useState, useEffect } from 'react'

export default function MoonAnimation() {
  const [glow, setGlow] = useState(0)

  useEffect(() => {
    let t = 0
    const id = setInterval(() => {
      t += 0.03
      setGlow(Math.sin(t) * 0.3 + 0.7)
    }, 60)
    return () => clearInterval(id)
  }, [])

  return (
    <div style={{
      position:     'absolute',
      top:          30,
      right:        60,
      width:        70,
      height:       70,
      boxShadow:    `0 0 ${40 + glow * 30}px #c9a84c`,
      borderRadius: '50%',
      overflow:     'hidden',
    }}>
      {/* Full circle */}
      <div style={{
        width:        '100%',
        height:       '100%',
        background:   '#c9a84c',
        borderRadius: '50%',
        position:     'relative',
      }}>
        {/* Crescent cutout */}
        <div style={{
          position:     'absolute',
          top:          8,
          left:         12,
          width:        52,
          height:       52,
          borderRadius: '50%',
          background:   '#0d2b1e',
        }} />
      </div>
    </div>
  )
}
